# spring-security-reference2

./: .gitignore  build.gradle  settings.gradle
src/main/java/cothe/controllers/: RestWebController.java  WebController.java
src/main/resources/contexts/: security.xml
src/main/webapp/: home.jsp  index.html  login.jsp  sample.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: login.jsp
